{
  "name": "photo-gallery-api",
  "version": "1.0.0",
  "description": "RestAPI to upload images using TypeScript, NodeJS and Mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "clean": " rimraf dist",
    "start": "npm run build && node dist/index.js",
    "dev": "nodemon src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tavoxr/photo-gallery-api.git"
  },
  "author": "Gustavo Herrera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tavoxr/photo-gallery-api/issues"
  },
  "homepage": "https://github.com/tavoxr/photo-gallery-api#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.2",
    "morgan": "^1.10.0",
    "ts-node": "^10.2.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.3",
    "nodemon": "^2.0.12",
    "typescript": "^4.4.2"
  }
}
